<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ncb-KZ-wPM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GPMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8N-7H-ins">
                                <rect key="frame" x="16" y="110" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-8i-e05">
                                <rect key="frame" x="54" y="186" width="266" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="email"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKn-RQ-EwA">
                                <rect key="frame" x="54" y="233" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-3f-Xx3">
                                <rect key="frame" x="148" y="283" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="FzR-lc-luA"/>
                                </constraints>
                                <state key="normal" title="Crir conta"/>
                                <connections>
                                    <action selector="creteAccAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hd8-gl-cO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvS-NN-q67">
                                <rect key="frame" x="164" y="321" width="46" height="30"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NL-uB-ZjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-6t-Jly">
                                <rect key="frame" x="164" y="353" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JH4-yr-93U"/>
                                </constraints>
                                <state key="normal" title="Sair"/>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVK-g1-iRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8N-7H-ins" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9mD-tQ-0RU"/>
                            <constraint firstItem="6J2-6t-Jly" firstAttribute="centerX" secondItem="bDR-3f-Xx3" secondAttribute="centerX" id="BhN-ZD-E25"/>
                            <constraint firstItem="o8N-7H-ins" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="CrV-yQ-o4a"/>
                            <constraint firstItem="6J2-6t-Jly" firstAttribute="centerX" secondItem="o8N-7H-ins" secondAttribute="centerX" id="DCj-Hm-Yxz"/>
                            <constraint firstItem="MvS-NN-q67" firstAttribute="top" secondItem="bDR-3f-Xx3" secondAttribute="bottom" constant="8" symbolic="YES" id="EcY-IH-w4m"/>
                            <constraint firstItem="6J2-6t-Jly" firstAttribute="trailing" secondItem="MvS-NN-q67" secondAttribute="trailing" id="Epa-Ey-gjc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6J2-6t-Jly" secondAttribute="bottom" constant="284" id="IB7-5H-hJt"/>
                            <constraint firstItem="6J2-6t-Jly" firstAttribute="centerX" secondItem="bg1-8i-e05" secondAttribute="centerX" id="KYw-qZ-zRC"/>
                            <constraint firstItem="6J2-6t-Jly" firstAttribute="leading" secondItem="MvS-NN-q67" secondAttribute="leading" id="MmD-s7-haK"/>
                            <constraint firstItem="bg1-8i-e05" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="NgM-Qd-6Lh"/>
                            <constraint firstItem="bDR-3f-Xx3" firstAttribute="top" secondItem="BKn-RQ-EwA" secondAttribute="bottom" constant="20" id="S95-HG-YV5"/>
                            <constraint firstItem="bg1-8i-e05" firstAttribute="leading" secondItem="BKn-RQ-EwA" secondAttribute="leading" id="ao1-CZ-1LF"/>
                            <constraint firstItem="BKn-RQ-EwA" firstAttribute="top" secondItem="bg1-8i-e05" secondAttribute="bottom" constant="17" id="d8t-b7-cOF"/>
                            <constraint firstItem="6J2-6t-Jly" firstAttribute="centerX" secondItem="BKn-RQ-EwA" secondAttribute="centerX" id="g26-su-jVf"/>
                            <constraint firstItem="6J2-6t-Jly" firstAttribute="top" secondItem="MvS-NN-q67" secondAttribute="bottom" constant="2" id="pkS-kf-m7c"/>
                            <constraint firstItem="6J2-6t-Jly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tKc-SL-6Kp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3kG-TO-O1X"/>
                    <connections>
                        <outlet property="UserLabel" destination="o8N-7H-ins" id="qRU-2j-ecz"/>
                        <outlet property="createAccBtn" destination="bDR-3f-Xx3" id="LpS-42-xcg"/>
                        <outlet property="emailField" destination="bg1-8i-e05" id="ien-jW-gOW"/>
                        <outlet property="loginBtn" destination="MvS-NN-q67" id="8cr-U8-2Z9"/>
                        <outlet property="logoutBtn" destination="6J2-6t-Jly" id="QyN-Ft-BFp"/>
                        <outlet property="passField" destination="BKn-RQ-EwA" id="FTX-kz-Yjs"/>
                        <segue destination="hdz-ca-JWr" kind="show" identifier="ShowMap" id="1fA-XL-d32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NhU-Xg-63e">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Ue6-IW-OYY" customClass="MapViewController" customModule="GPMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQT-20-k71"/>
                        <viewControllerLayoutGuide type="bottom" id="euR-Iy-oPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYt-yh-3Py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-h1-M3k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UaQ-h1-M3k" firstAttribute="centerY" secondItem="nYt-yh-3Py" secondAttribute="centerY" id="GoW-h4-dqg"/>
                            <constraint firstItem="UaQ-h1-M3k" firstAttribute="width" secondItem="nYt-yh-3Py" secondAttribute="width" id="Ict-mn-NPC"/>
                            <constraint firstItem="UaQ-h1-M3k" firstAttribute="centerX" secondItem="nYt-yh-3Py" secondAttribute="centerX" id="fx5-Md-GE3"/>
                            <constraint firstItem="UaQ-h1-M3k" firstAttribute="height" secondItem="nYt-yh-3Py" secondAttribute="height" id="gd2-TV-7at"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Jq-V9-60f">
                        <barButtonItem key="leftBarButtonItem" image="menu2.png" id="3PA-CK-eSG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Map" destination="UaQ-h1-M3k" id="fat-1R-6Av"/>
                        <outlet property="menuBtn" destination="3PA-CK-eSG" id="F9e-8c-cPC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowMapBack" id="bRn-rj-xOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d5-Vm-1Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="139"/>
        </scene>
        <!--Profile Photo View Controller-->
        <scene sceneID="3Id-XN-FxZ">
            <objects>
                <viewController storyboardIdentifier="ProfilePhotoViewController" id="j7c-mb-z5b" customClass="ProfilePhotoViewController" customModule="GPMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTG-3a-yeV"/>
                        <viewControllerLayoutGuide type="bottom" id="2sd-F8-Drf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFc-99-7Wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr2-hc-bUU">
                                <rect key="frame" x="135" y="318" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Selecionar foto"/>
                                <connections>
                                    <action selector="selectPhotoAct:" destination="j7c-mb-z5b" eventType="touchUpInside" id="wzd-wN-HLX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-yQ-pwC">
                                <rect key="frame" x="67" y="112" width="240" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQY-I9-RG4">
                        <barButtonItem key="leftBarButtonItem" image="menu2.png" id="voK-D7-znG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="voK-D7-znG" id="Xax-Gf-fpJ"/>
                        <outlet property="profileImg" destination="1PV-yQ-pwC" id="FQc-6Y-Vi0"/>
                        <outlet property="selectPhoto" destination="vr2-hc-bUU" id="DdC-tA-9DA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08B-0o-DPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="1599.8500749625189"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="oh3-5P-Cbc">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="aLc-az-uMS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUr-rm-ENG"/>
                        <viewControllerLayoutGuide type="bottom" id="oFr-0l-TfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RI7-oI-daH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hdz-ca-JWr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="0Zo-bk-vue"/>
                        <segue destination="VHQ-E7-BiN" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="b0K-sA-UY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzO-5z-B6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="894"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nnC-vM-pFs">
            <objects>
                <viewController storyboardIdentifier="MasterLoginViewController" id="ncb-KZ-wPM" customClass="LoginViewController" customModule="GPMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pan-eX-Bf5"/>
                        <viewControllerLayoutGuide type="bottom" id="srH-nR-udw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioD-JI-hIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hdz-ca-JWr" kind="show" identifier="ShowMap1" id="P9C-at-Git"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkA-Tg-BBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ueo-to-g1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0CU-PY-IJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fG5-sK-Ltm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n9Z-Kw-sX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fe-0x-5x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="c0c-Mx-cL7">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="VHQ-E7-BiN" customClass="MenuViewController" customModule="GPMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcx-0m-Ha7"/>
                        <viewControllerLayoutGuide type="bottom" id="AwL-wi-50W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVm-4y-haV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-bf-aho">
                                <rect key="frame" x="0.0" y="171" width="375" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="QmU-yA-odI" customClass="MenuTableViewCell" customModule="GPMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QmU-yA-odI" id="YpR-uG-LwD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-vQ-uxQ">
                                                    <rect key="frame" x="18" y="0.0" width="35" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="01S-nd-Jw6"/>
                                                        <constraint firstAttribute="width" constant="35" id="XIM-KL-3jZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-1A-K1d">
                                                    <rect key="frame" x="61" y="11" width="306" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="zpa-vQ-uxQ" id="7gR-EO-h0Y"/>
                                            <outlet property="lblMenuName" destination="6JC-1A-K1d" id="HUj-SY-MQK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VHQ-E7-BiN" id="r7g-Xp-Ncz"/>
                                    <outlet property="delegate" destination="VHQ-E7-BiN" id="XCa-ui-wo3"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-Yg-nOR">
                                <rect key="frame" x="16" y="35" width="143" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="ssz-Yg-nOR" id="AbE-J7-sjP"/>
                        <segue destination="sJB-Xm-03Z" kind="custom" identifier="sw_photo" customClass="SWRevealViewControllerSeguePushController" id="jfw-zs-SSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoV-Xr-ZSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="909.89505247376314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpc-ih-PU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdz-ca-JWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CgK-gv-2nA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ue6-IW-OYY" kind="relationship" relationship="rootViewController" id="HeM-rK-9TG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp0-7D-oil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EwW-g6-USC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJB-Xm-03Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJV-Ni-eM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7c-mb-z5b" kind="relationship" relationship="rootViewController" id="sVk-30-ntS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPd-0o-4L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1599.8500749625189"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Vn3-1i-u23">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="peO-i4-lED" customClass="ProfileViewController" customModule="GPMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjD-hA-hwo"/>
                        <viewControllerLayoutGuide type="bottom" id="EEi-ml-8Bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3m-3I-C6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUC-2u-bOX">
                        <barButtonItem key="leftBarButtonItem" image="menu2.png" id="uz8-FV-rOR"/>
                        <barButtonItem key="rightBarButtonItem" title="Opcoes" id="fHu-Z2-pjZ">
                            <connections>
                                <action selector="handleOpt:" destination="peO-i4-lED" id="nXY-Wq-Vde"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="uz8-FV-rOR" id="wrQ-Z8-ArR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrB-8h-UzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="2297.9010494752624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5VP-jW-hBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eym-lC-tZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0q3-wD-vfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peO-i4-lED" kind="relationship" relationship="rootViewController" id="xWu-tN-cn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGY-Vt-Bjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2297.9010494752624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jul-B2-G8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgv-FG-5rZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZkP-fk-ElQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnz-jA-N3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="3017.5412293853074"/>
        </scene>
        <!--Chat Log Controller-->
        <scene sceneID="C60-1y-x48">
            <objects>
                <collectionViewController storyboardIdentifier="ChatLogController" id="w1h-dI-STO" customClass="ChatLogController" customModule="GPMap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hgA-ZD-1YH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E80-IB-rsc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mth-39-ErI">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w1h-dI-STO" id="CUl-Oz-T2n"/>
                            <outlet property="delegate" destination="w1h-dI-STO" id="Zw0-3w-aUk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="odc-1n-MFp">
                        <barButtonItem key="leftBarButtonItem" image="menu2.png" id="wS6-oN-Xhl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="wS6-oN-Xhl" id="Gp8-Ci-zIk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crd-WS-u8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="2518.2908545727137"/>
        </scene>
        <!--Blocked Users Controller-->
        <scene sceneID="2j6-wH-27C">
            <objects>
                <tableViewController storyboardIdentifier="BlockedUsersController" id="Hze-j5-bJM" customClass="BlockedUsersController" customModule="GPMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kkn-y5-z6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a54-r0-KeE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a54-r0-KeE" id="u8s-vw-zWs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hze-j5-bJM" id="rB6-1N-UOC"/>
                            <outlet property="delegate" destination="Hze-j5-bJM" id="Rg4-om-eoz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CtR-SJ-q5v">
                        <barButtonItem key="leftBarButtonItem" image="menu2.png" id="ZLz-rg-OnO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="ZLz-rg-OnO" id="540-YH-k1W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovv-q9-Ncz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6567.1999999999998" y="1021.4392803598201"/>
        </scene>
        <!--New Message Controller-->
        <scene sceneID="vgx-zs-PBp">
            <objects>
                <tableViewController storyboardIdentifier="NewMessageController" id="lQ3-YF-a8v" customClass="NewMessageController" customModule="GPMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lZr-Bq-RLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lc7-nh-U5C">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lc7-nh-U5C" id="wGK-FE-pUX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lQ3-YF-a8v" id="8kh-dQ-Sgw"/>
                            <outlet property="delegate" destination="lQ3-YF-a8v" id="8kv-GH-zvw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kUc-BG-9F0">
                        <barButtonItem key="leftBarButtonItem" image="menu2.png" id="7eZ-va-T1o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="7eZ-va-T1o" id="4ze-fg-v6a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLR-Ir-Ksy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5876" y="1870.6146926536733"/>
        </scene>
        <!--Messages Controller-->
        <scene sceneID="jtl-nh-KfA">
            <objects>
                <tableViewController storyboardIdentifier="MessagesController" id="2jX-MR-O6k" customClass="MessagesController" customModule="GPMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bg3-Ju-IxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qct-l3-2bT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qct-l3-2bT" id="hRj-gl-NjC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2jX-MR-O6k" id="IwO-wH-Fo2"/>
                            <outlet property="delegate" destination="2jX-MR-O6k" id="hce-6P-iDN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QNs-vV-uEj">
                        <barButtonItem key="leftBarButtonItem" image="menu2.png" id="Qax-aP-bKE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="Qax-aP-bKE" id="EHp-Nb-bFK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US1-Dn-Y66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5876" y="2522.7886056971515"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xBh-Pn-dBy">
            <objects>
                <tableViewController id="Yhf-Kh-RKx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2j3-Qj-DPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iia-6p-Afg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iia-6p-Afg" id="ELJ-Y2-sfT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yhf-Kh-RKx" id="qMF-6u-IlR"/>
                            <outlet property="delegate" destination="Yhf-Kh-RKx" id="CB9-t3-m3z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Myv-W1-88A">
                        <barButtonItem key="leftBarButtonItem" image="menu2.png" id="kdK-pK-h0p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="kdK-pK-h0p" id="HtZ-Sp-wzu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rm-U3-t7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="3188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTg-4w-RV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUK-zw-dEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GaW-SX-Apf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yhf-Kh-RKx" kind="relationship" relationship="rootViewController" id="l3z-iU-avu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pv-sV-Iwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="2963.568215892054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwt-Ts-tHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NnG-RF-WeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQZ-d3-tgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w1h-dI-STO" kind="relationship" relationship="rootViewController" id="OLu-rT-2BN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVG-rl-k4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="2518.2908545727137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wH4-KB-r8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBv-Tk-LMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6CO-pi-xwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2jX-MR-O6k" kind="relationship" relationship="rootViewController" id="mwr-BZ-Evc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56G-01-kch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4936.8000000000002" y="2522.7886056971515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="occ-lU-n0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4R-PJ-SNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JmA-n5-ZKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQ3-YF-a8v" kind="relationship" relationship="rootViewController" id="WXC-2R-Ko5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4M-B4-tBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4936.8000000000002" y="1870.6146926536733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wvs-Je-fKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LgV-qQ-oP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xeo-fx-ruz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hze-j5-bJM" kind="relationship" relationship="rootViewController" id="Iiv-RI-tAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3f-v4-WGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5628" y="1021.4392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu2.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bRn-rj-xOC"/>
        <segue reference="1fA-XL-d32"/>
    </inferredMetricsTieBreakers>
</document>
